{
  "name": "machinex-backend",
  "version": "1.0.0",
  "description": "Backend API for MachineX B2B Surplus Machine Parts Marketplace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "pg": "^8.23.0",
    "sql.js": "^1.12.0"
  },
  "keywords": [
    "b2b",
    "marketplace",
    "machine-parts",
    "surplus"
  ],
  "author": "MachineX Team",
  "license": "ISC"
}
